# restassuredtestexample

./: pom.xml
src/test/java/com/restassuredexample/: test.java
src/test/java/com/restassuredexample/dummytests/: Employeetest.java  Usertest.java  test.java
src/test/java/com/restassuredexample/pojo/: CreateUser.java  EmpData.java  EmpDataList.java  EmpPersonalData.java  EmpProfessionalData.java
src/test/java/com/restassuredexample/util/: PropertyLoader.java  propertyLoader.java
src/test/resources/: config.properties  empdataschema.json  testng.xml
